<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <style>
body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.container {
    display: flex;
    width: 100%;
    height: 100%;
    animation: fadeIn 2s;
    overflow-y: auto; /* Adiciona barra de rolagem vertical quando o conteúdo excede a altura da tela */
}

.text {
    flex: 1;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    box-shadow: 10px;
}

h1 {
    font-size: 2.5rem;
}

p {
    font-size: 1.1rem;
    line-height: 1.5;
}

.images {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    animation: slideIn 2s;
}

.images img {
    max-width: 100%;
    height: 100%;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slideIn {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}
 </style>

    <div class="navbar">
        <h1>Filosofia</h1>
        <a href="sobre.html">Sobre</a>
        <a href="index.html">Ovelha Dolly</a>
        
        <a href="inicial.html">Página Inicial</a>
        </div>
        <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página com Texto e Imagens</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="text">
            <h1>Relações humanas, éticas e tecnologia</h1>
            <p>Relações humanas, ética e tecnologia estão entrelaçadas na sociedade atual. Relações humanas são fundamentais para o bem-estar emocional e o desenvolvimento pessoal. A ética orienta nossas interações e decisões, tanto pessoais como tecnológicas. A tecnologia transformou a maneira como nos conectamos, mas também trouxe desafios, como a privacidade e a disseminação de informações falsas. O equilíbrio entre esses três elementos é crucial. Devemos usar a tecnologia de forma ética, promovendo o respeito e a responsabilidade online, fortalecendo, assim, nossas relações humanas. Compreender a interligação entre esses aspectos nos ajuda a construir uma sociedade mais saudável e ética em um mundo digitalmente conectado.</p>
        </div>
        <div class="images">
            <img src="img/da.jpg" alt="Imagem 1">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
    </body>
    </html>
</body>
</html>