<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>QrCode</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
   * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: #f9f9f9;
  padding-bottom: 70px; /* espaço pro menu inferior */
  text-align: center;
  overflow-x: hidden; /* Remove o scroll horizontal */
  overflow-y: hidden; /* Remove o scroll vertical */
}

.header {
  background-color: #4285f4;
  color: white;
  padding: 15px;
  display: flex;
  align-items: center;
}

.header a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  margin-right: 10px;
}

.header-title {
  font-weight: bold;
  font-size: 18px;
}

.qr-title {
  font-size: 20px;
  margin: 20px 0 10px;
}

.qr-img {
  width: 150px;
  max-width: 80%;
  margin: 0 auto;
  margin-top: 60px;
  display: block;
}

.instruction {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 80px;
  margin-top: 90px;
  text-align: left;
  gap: 2px;
  font-size: 20px;
  color: #555;
}

.instruction img {
  width: 60px;
  height: 60px;
}

.sync-message {
  color: #d35400;
  font-size: 20px;
}

.banner {
  width: 95%;
  margin:50px auto;
  border-radius: 8px;
  overflow: hidden;
}

.bottom-nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: white;
  border-top: 1px solid #ddd;
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
}

.bottom-nav a {
  text-align: center;
  font-size: 12px;
  color: gray;
  text-decoration: none;
  flex: 1;
}

.bottom-nav a.active {
  color: #4285f4;
}

.bottom-nav i {
  display: block;
  font-size: 20px;
  margin-bottom: 2px;
}
  </style>
</head>
<body>

  <div class="header">
    <a href="index.html"><i class="fas fa-arrow-left"></i></a>
    <div class="header-title">QrCode</div>
  </div>

  <h2 class="qr-title">Aproxime no Leitor</h2>

  <img src="img/qrcodesons.png" alt="QR Code" class="qr-img">

  <div class="instruction">
    <img src="img/cellmao.png" alt="Ícone Celular">
    <p>Para melhor leitura, mantenha uma distância de 10 a 15 cm do leitor.</p>
  </div>

  <p class="sync-message">
    Se estiver com algum problema na leitura, pressione aqui para sincronizar.
  </p>

  <img src="img/bannerqr.jpg" alt="Banner Informativo" class="banner">

  <div class="bottom-nav">
    <a href="index.html"><i class="fas fa-home"></i><br>Início</a>
    <a href="cartDig.html"><i class="fas fa-id-card"></i><br>Carteirinha Digital</a>
    <a href="#"><i class="fas fa-gift"></i><br>Ofertas</a>
    <a href="#" class="active"><i class="fas fa-qrcode"></i><br>QRCode</a>
  </div>

</body>
</html>
